.options {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 1fr 1fr;
  row-gap: 15px;
  font-size: 1.45rem;

  @media screen and (min-width: 720px) {
    row-gap: initial;
    grid-template-columns: auto;
    grid-template-rows: 1fr;
  }

  .data {
    background-color: $Very-Light-Gray;
    border-radius: 0 0 0 5px;
    color: $Dark-Grayish-Blue;
    box-shadow: 0px 0px 1px $Light-Grayish-Blue;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 3;

    @media screen and (min-width: 720px) {
      grid-column: 1 / 2;
    }
  }

  .filtering-options {
    background-color: $Very-Light-Gray;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 0px 1px $Light-Grayish-Blue;
    grid-row: 2 / 3;
    grid-column: 1 / -1;

    @media screen and (min-width: 720px) {
      grid-row: 1 / 2;
      grid-column: 2 / 4;
      border-radius: initial;
    }

    &__link {
      color: $Dark-Grayish-Blue;

      &:nth-child(2) {
        margin-left: -50px;
        margin-right: -55px;

        @media screen and (min-width: 720px) {
          margin-left: initial;
          margin-right: initial;
        }
      }
    }
  }

  .clear {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $Very-Light-Gray;
    box-shadow: 0px 0px 1px $Light-Grayish-Blue;
    border-radius: 0 0 5px 0;
    grid-column: 3 / 5;

    @media screen and (min-width: 720px) {
      grid-column: 4 / 5;
    }

    &__link {
      color: $Dark-Grayish-Blue;
    }
  }
}
